# epm-practice-lab-cicd-tasks

./: build.grable  pom.xml
simple-sample/: pom.xml
src/main/assembly/: assembly.xml
