plugins {
    id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

// Setting a custom artifact name
archivesBaseName = 'vkosheliuk'

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

// Custom task to build the project
task buildCustom(type: GradleBuild) {
    dependsOn build
    doLast {
        println 'Custom build task completed'
    }
}

// Custom task to run tests
task testCustom(type: GradleBuild) {
    dependsOn buildCustom, test
    doLast {
        println 'Custom test task completed'
    }
}

// Custom hello task
task hello {
    dependsOn testCustom
    doLast {
        println 'Hello from custom task!'
    }
}

// Task to create a distribution artifact
task distZip(type: Zip) {
    from 'src'
    archiveFileName = "${archivesBaseName}-${version}.zip"
    destinationDirectory = file("$buildDir/distributions")
}

build.finalizedBy distZip
