plugins {
    id 'java'
    id 'distribution'
}

group = 'com.vkosheliuk'
version = '1.0-SNAPSHOT'

sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

tasks.jar {
    manifest {
        attributes(
            'Main-Class': 'com.vkosheliuk.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

// Custom task: build-custom
task buildCustom(type: Jar) {
    dependsOn build
    from sourceSets.main.output
    manifest {
        attributes('Implementation-Title': 'vkosheliuk', 'Implementation-Version': version)
    }
}

// Custom task: hello
task hello {
    dependsOn testCustom
    doLast {
        println 'Hello from the vkosheliuk project!'
    }
}


distributions {
    main {
        contents {
            from('src/main/resources')
            from('build/libs')
        }
    }
}
